# synchronous-communication

./: pom.xml
src/main/resources/: logback.xml
src/test/java/com/pchudzik/blog/examples/asynccommunication/: Hello.java  WireMockScenario.java
src/test/java/com/pchudzik/blog/examples/asynccommunication/circuitbreaker/: BreakableService.java  FeignCircuitBreakerTest.java  Resilience4jRetrofitCircuitBreakerTest.java
src/test/java/com/pchudzik/blog/examples/asynccommunication/retries/: RetriesWithFeignTest.java  RetriesWithResilience4jTest.java
